<!DOCTYPE html>
<html lang="ko">
	<head>
	  <meta charset="UTF-8">
	  <title>s21318_02 장우진</title>
		
	<style>
	         * {margin: 0; padding: 0;}
	         a {color: yellow; text-decoration: none;}
	         #nav {
		width: 100%;
		height: 40px;
		background-color:blue;
		line-height: 40px;	
	         }
                     #nav ul li{
	             //display: inline-block;
		  float: left;
		  padding: 0 20px;
	         }
	      h1 {text-align: center;}
	    #main {
	        padding: 10px;
	    }
	    #main p{
		padding: 10px 0 0 20px;
	    }
	   #footer {
	       position: fixed;
	       bottom: 0;
	       width: 100%;
	       line-height: 30px;
	       background-color: blue;
	       color: white;
	       text-align: center;
	       font-size: 12px;
	    }
	</style>
	
	</head>
	
	<body>
	<header>
	      <h1>쇼핑물 회원관리 ver1.0</h1>
	      <nav id="nav">	
	       <ul type="none">
		   <li><a href="#">회원목록</a></li>
	 	   <li><a href="#">회원목록조회</a></li>
	 	   <li><a href="#">회원매출조회</a></li>
		   <li><a href="#">홈으로</a></li>
	       </ul>
                </nav>
	</header>

	<main id="main">
	   <h2>쇼핑물 회원관리 프로그램</h2>
	   <p>1. 회원정보 테이블을 생성한다</p>
	   <p>2. 매출정보 테이블을 생성한다</p>

	</main>

	<footer id="footer">
	   소프트웨어 개발과 2학년 13반 우리는 할 수 있습니다.
	   아자! 아자! 아자!!!
	</footer>

</body>
</html>